# Validator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdjj/validator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdjj/validator/: MainActivity.kt
app/src/main/java/com/kdjj/validator/data/: User.kt
app/src/test/java/com/kdjj/validator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
validation_annotation/: build.gradle
validation_annotation/src/main/java/com/kdjj/validation_annotation/annotation/: Annotations.kt
validation_annotation_processor/: build.gradle
validation_annotation_processor/src/main/java/com/kdjj/validation_annotation_processor/: DataValidationProcessor.kt
